<!DOCTYPE html>

<html>

<head>
    <title>Diszentoddir Music</title>
    <style>
        body {
            background-image: url("./assets/notetrans.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: "CMU Serif";
            font-weight:800;
            float: left;
            width: 55%;
            margin-left: 5%;
            font-size: 40px;
            margin-bottom: 40px;
        }
        p{
            font-family: "CMU Serif";
            font-weight:300;
            float: left;
            width: 55%;
            margin-left: 5%;
            font-size: 20px;
            margin-top: 1%;
        }
        audio{
            float: right;
            margin-top: 2%;
            margin-right: 5%;
        }
    </style>
</head>

<body>

    <h1>
        8. Titled - Un
    </h1>
    
    <audio controls controlsList="nodownload">
        <source src="./assets/note.mp3" type="audio/mpeg">
        Play
    </audio>
    <p>
        Released on 2020.06.15
    </p>


</body>
</html>